[TUNNEL1]
## This is what will show in the log file
tunnelName = Network B 
## The IP address of the primary peer for this IPSEC tunnel 
primaryPeer = 10.254.0.2
## The IP address of the secondary peer for this IPSEC tunnel
secondaryPeer = 10.254.1.2
[TUNNEL2]
## This is what will show in the log file
tunnelName = Network C 
## The IP address of the primary peer for this IPSEC tunnel 
primaryPeer = 10.253.0.2
## The IP address of the secondary peer for this IPSEC tunnel
secondaryPeer = 10.253.1.2
[TIMER]
## The number of seconds to wait before checking the status of the tunnels
time_wait = 10
